<mxfile host="Electron" modified="2024-05-28T08:49:05.989Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8uj3wHcNmNgXxJhldyWQ" version="22.1.21" type="device">
  <diagram name="第 1 页" id="I0Eg3T8nntQjKC4b2yMu">
    <mxGraphModel dx="1366" dy="813" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yMYXBy4JSU5xLY8KW57o-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="yMYXBy4JSU5xLY8KW57o-1" target="yMYXBy4JSU5xLY8KW57o-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-1" value="开发" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="66" y="321" width="231" height="188" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-5" value="适配层" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="131.5" y="408" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-6" value="组件" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="133" y="358" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-7" value="全局功能" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="131.5" y="458" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="yMYXBy4JSU5xLY8KW57o-8" target="yMYXBy4JSU5xLY8KW57o-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-8" value="构建工具" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=middle;rounded=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="346" y="375.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="yMYXBy4JSU5xLY8KW57o-10" target="yMYXBy4JSU5xLY8KW57o-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-10" value="组件库产物包" style="whiteSpace=wrap;html=1;rounded=1;verticalAlign=top;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="473" y="344.25" width="140" height="142.5" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-12" value="整包" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="484" y="375.5" width="118" height="31" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-13" value="单包" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="484" y="431" width="118" height="31" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="yMYXBy4JSU5xLY8KW57o-16" target="yMYXBy4JSU5xLY8KW57o-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-16" value="发布" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=middle;rounded=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="671" y="375.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-19" value="制品库" style="whiteSpace=wrap;html=1;rounded=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="804" y="385.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="yMYXBy4JSU5xLY8KW57o-21" target="yMYXBy4JSU5xLY8KW57o-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-21" value="" style="shape=actor;whiteSpace=wrap;html=1;rounded=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1030" y="267" width="40" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
