<mxfile host="Electron" modified="2024-05-29T03:11:16.388Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="RIdLyb9aUbl-ajnMP1x8" version="22.1.21" type="device">
  <diagram name="第 1 页" id="I0Eg3T8nntQjKC4b2yMu">
    <mxGraphModel dx="1853" dy="743" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pQK9H511hsU2Mlpq48zg-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yMYXBy4JSU5xLY8KW57o-1" target="pQK9H511hsU2Mlpq48zg-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yMYXBy4JSU5xLY8KW57o-1" target="pQK9H511hsU2Mlpq48zg-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-1" value="源码工程" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-4" y="329.5" width="322" height="188" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-5" value="适配层" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="108.5" y="374.5" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-6" value="组件" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="5" y="374.5" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-7" value="全局功能" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="212" y="374.5" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="1" source="yMYXBy4JSU5xLY8KW57o-8" target="yMYXBy4JSU5xLY8KW57o-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-8" value="npm run build" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=middle;rounded=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="517" y="383.5" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="1" source="yMYXBy4JSU5xLY8KW57o-10" target="yMYXBy4JSU5xLY8KW57o-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-10" value="组件库产物包" style="whiteSpace=wrap;html=1;rounded=1;verticalAlign=top;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="664" y="352.75" width="140" height="142.5" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-12" value="整包" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="675" y="384" width="118" height="31" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-13" value="单包" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="675" y="439.5" width="118" height="31" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="1" source="yMYXBy4JSU5xLY8KW57o-16" target="yMYXBy4JSU5xLY8KW57o-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-16" value="发布" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=middle;rounded=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="862" y="384" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-19" value="制品库" style="whiteSpace=wrap;html=1;rounded=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="995" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="yMYXBy4JSU5xLY8KW57o-21" target="yMYXBy4JSU5xLY8KW57o-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMYXBy4JSU5xLY8KW57o-21" value="" style="shape=actor;whiteSpace=wrap;html=1;rounded=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1221" y="276.5" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pQK9H511hsU2Mlpq48zg-5" target="pQK9H511hsU2Mlpq48zg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-5" value="npm run site" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="519" y="581.5" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-7" value="示例代码" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="5" y="434.5" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-8" value="官方文档" style="whiteSpace=wrap;html=1;fontSize=15;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="591.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pQK9H511hsU2Mlpq48zg-10" target="pQK9H511hsU2Mlpq48zg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-10" value="npm run dev" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="185.5" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-12" value="组件开发调试" style="whiteSpace=wrap;html=1;fontSize=15;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="674" y="195.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pQK9H511hsU2Mlpq48zg-14" target="yMYXBy4JSU5xLY8KW57o-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pQK9H511hsU2Mlpq48zg-14" target="pQK9H511hsU2Mlpq48zg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pQK9H511hsU2Mlpq48zg-14" target="pQK9H511hsU2Mlpq48zg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="424" />
              <mxPoint x="491" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-14" value="构建工具&lt;br&gt;vite" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="383.5" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pQK9H511hsU2Mlpq48zg-19" target="pQK9H511hsU2Mlpq48zg-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-19" value="测试框架" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="676" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-21" value="文档站点" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="108.5" y="434.5" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-22" value="测试代码" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="212" y="434.5" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pQK9H511hsU2Mlpq48zg-28" target="pQK9H511hsU2Mlpq48zg-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-28" value="npm run test" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;verticalAlign=middle;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="676" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQK9H511hsU2Mlpq48zg-31" value="单元测试&lt;br&gt;e2e测试" style="whiteSpace=wrap;html=1;fontSize=15;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="686" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
